body{
    background-image: url(wp2672818-wallpaper-blur-hd.jpg);
    margin: 0%;
    background-color: lightgoldenrodyellow;
}
.nav{
    width: 100%;
    background-color:whitesmoke;
    position: absolute;
    border: transparent solid 2px;
    height: 150px;
   z-index: -1;
    box-sizing: border-box;
    margin: 0px;
    border: navy solid;
}
h1{
    color: whitesmoke;
    text-shadow: rgb(146, 128, 128) 5px 5px 5px;
    margin-top: 50px;
 
}
.new{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    position:sticky;
    float: right;
    box-sizing: border-box;
}
.click{
    box-sizing: border-box;
    cursor: pointer;
    background-color: black;
    background-color: white;
    border-radius: 7px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 39px;
    width: auto;
    float: right;
    border-color: transparent;
    margin-right: 10px;
    margin-top: 50px;
    z-index: 1;
}
.click:hover{
    color:white;
    background-color: gray;
    cursor: pointer;
}
 
iframe{
    margin-left: 145px;
    margin-top: 200px;
    border: navy 3px solid;
    box-sizing: border-box;
}
p{
    color: white;
    font-size: 20px;
    font-family: ;
}
