<html>

<head>
    <title>IFRAMES</title>
    <link rel="stylesheet" href="iframes.css">
</head>

<body>

    <div class="nav" id="navbar">
        <img src="https://www.isquarebs.com/img/logo.svg" height="150px" width="300px">
    </div>
    <div class="new">

        <input type="button" name="click" id="click" class="click" value="Click">
        <input type="text" id="txtbx"
            style="border-color: transparent; background-color:white; float: right ;height: 40px;margin-top: 49px;width: 300px;border-radius: 5px;box-sizing: border-box;box-shadow :grey 5px 5px 5px;margin-right: 10px; ">
        <br>
    </div>
    <iframe src="iframes2.html" width="80%" height="50%">
    </iframe><br>
    <br>
    <p>iSquare Business Solution is a perfect one-stop solution for a web based user interface experience with a
        well-equipped team of high-performing, enthusiastic people. Here we are to deliver every project with impeccable
        quality as per each client’s requirement. <br>
        <br><br>
        We offer best solutions for all of your web-based queries. Our experienced in-house staff can best understand
        each client’s need, market trends and has in-depth knowledge of computing which ensures the product delivered is
        on par with international standards.
        <br><br>
        We set our objectives high and work tirelessly to achieve them no matter you are small, medium or a large
        enterprise. Our dedicated support staff ensure all your needs are catered from securing relevant industry
        certifications, achieving compliance to offering the best in Data Analysis and Data Security options We promise
        better experience in our constantly improved services.
    </p>
</body>

</html>