body{
    background-image: url(https://wallpapercave.com/wp/wp2445767.jpg);
    margin: 0%;
    background-repeat: no-repeat;
    background-size:100;
}
.nav{
    width: 100%;
    background-color: rgb(211, 244, 248);
    position: absolute;
    border: transparent solid 2px;
    height: 30%;
   z-index: -1;
    box-sizing: border-box;
    margin-right: 0px;
 
}
h1{
    color: whitesmoke;
    text-shadow: rgb(146, 128, 128) 5px 5px 5px;
    margin-top: 50px;
 
}
.new{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    position:sticky;
    float: right;
    box-sizing: border-box;
    margin-top: 2%;
    background-color: black;
}
.click{
    box-sizing: border-box;
    cursor: pointer;
    background-color: black;
    background-color: white;
    border-radius: 7px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 39px;
    width: auto;
    float: right;
    border-color: transparent;
    margin-right: 10px;
    margin-top: 8%;
 
    z-index: 1
    
}
.click:hover{
    color:white;
    background-color: lightgrey;
    cursor: pointer;
}
