<html>
    <head>
        <title>IFRAMES</title>
        <link rel="stylesheet" href="iframe2.css">
    </head>
    <body>
        <div class="nav" id="navbar">
           CSS code 
           <img src="https://www.isquarebs.com/img/logo.svg" style="height: 60%; width:auto;padding-top: 1%;margin: 0%;">
        </div>
        <div class="new">
            <script async src="https://cse.google.com/cse.js?cx=2520e778ac2d88f50"></script>
<div class="gcse-search"></div>
           
            <br>
        </div>
        
    </body>
</html>
